spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-security
spring.cloud.gateway.routes[0].uri=lb://ms-security
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=livepay-pagamentos
spring.cloud.gateway.routes[1].uri=lb://livepay-pagamentos
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamentos/**