
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/livepay_messagesconfig
spring.datasource.username=root
spring.datasource.password=Artvic1319
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dcoeulfa:XOCoadRj6ruNQeZMobqJceRNMMBJZNE7@rat.rmq2.cloudamqp.com/dcoeulfa
broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthurlbo1@gmail.com
spring.mail.password=naus pgjn oedr xalg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
