spring.application.name=ms-security
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/security_ms
spring.datasource.username=root
spring.datasource.password=CaioBanco2022Admin

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
