spring.application.name=livepay-pagamentos

server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/livepay_pagamento3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CaioBanco2022Admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://dcoeulfa:XOCoadRj6ruNQeZMobqJceRNMMBJZNE7@rat.rmq2.cloudamqp.com/dcoeulfa
broker.queue.email.name=default.email

broker.queue.pedido.name=default.pedido
