spring.application.name=livepay-pedidos

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/livepay_pedidos3
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://dcoeulfa:XOCoadRj6ruNQeZMobqJceRNMMBJZNE7@rat.rmq2.cloudamqp.com/dcoeulfa
broker.queue.pedido.name=default.pedido


